<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Aug 16 19:54:28 IST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-08-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ie/gmit/dip/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ie/gmit/dip/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../ie/gmit/dip/IConsoleInput.html" title="interface in ie.gmit.dip"><span class="typeNameLink">IConsoleInput</span></a> - Interface in <a href="../ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>
<div class="block">Interface for reading input from a console.</div>
</dd>
<dt><a href="../ie/gmit/dip/IConsoleOutput.html" title="interface in ie.gmit.dip"><span class="typeNameLink">IConsoleOutput</span></a> - Interface in <a href="../ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>
<div class="block">Interface for writing to a console.</div>
</dd>
<dt><a href="../ie/gmit/dip/package-summary.html">ie.gmit.dip</a> - package ie.gmit.dip</dt>
<dd>&nbsp;</dd>
<dt><a href="../ie/gmit/dip/IGui.html" title="interface in ie.gmit.dip"><span class="typeNameLink">IGui</span></a> - Interface in <a href="../ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>
<div class="block">Interface abstracting a user interface that can 
 read from a user and write back to them.</div>
</dd>
<dt><a href="../ie/gmit/dip/IMapper.html" title="interface in ie.gmit.dip"><span class="typeNameLink">IMapper</span></a> - Interface in <a href="../ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>
<div class="block">Interface for mapping common words to their synonyms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/dip/ISwapper.html#initialize-ie.gmit.dip.ITextFile-ie.gmit.dip.ITextFile-">initialize(ITextFile, ITextFile)</a></span> - Method in interface ie.gmit.dip.<a href="../ie/gmit/dip/ISwapper.html" title="interface in ie.gmit.dip">ISwapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ie/gmit/dip/Swapper.html#initialize-ie.gmit.dip.ITextFile-ie.gmit.dip.ITextFile-">initialize(ITextFile, ITextFile)</a></span> - Method in class ie.gmit.dip.<a href="../ie/gmit/dip/Swapper.html" title="class in ie.gmit.dip">Swapper</a></dt>
<dd>
<div class="block">Initializes the Swapper by using a text file for synonyms 
 and another for common words.</div>
</dd>
<dt><a href="../ie/gmit/dip/IParser.html" title="interface in ie.gmit.dip"><span class="typeNameLink">IParser</span></a> - Interface in <a href="../ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>
<div class="block">Interface for a string parser.</div>
</dd>
<dt><a href="../ie/gmit/dip/ISwapper.html" title="interface in ie.gmit.dip"><span class="typeNameLink">ISwapper</span></a> - Interface in <a href="../ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>
<div class="block">Interface for swapping synonyms with common words.</div>
</dd>
<dt><a href="../ie/gmit/dip/ITextFile.html" title="interface in ie.gmit.dip"><span class="typeNameLink">ITextFile</span></a> - Interface in <a href="../ie/gmit/dip/package-summary.html">ie.gmit.dip</a></dt>
<dd>
<div class="block">Interface for accessing text files.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ie/gmit/dip/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../ie/gmit/dip/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
