<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Aug 16 19:54:28 IST 2020 -->
<title>EConsoleColour</title>
<meta name="date" content="2020-08-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EConsoleColour";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ie/gmit/dip/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EConsoleColour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ie/gmit/dip/ConsoleOutput.html" title="class in ie.gmit.dip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ie/gmit/dip/Gui.html" title="class in ie.gmit.dip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ie/gmit/dip/EConsoleColour.html" target="_top">Frames</a></li>
<li><a href="EConsoleColour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ie.gmit.dip</div>
<h2 title="Enum EConsoleColour" class="title">Enum EConsoleColour</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a>&gt;</li>
<li>
<ul class="inheritance">
<li>ie.gmit.dip.EConsoleColour</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EConsoleColour</span>
extends java.lang.Enum&lt;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a>&gt;</pre>
<div class="block">Styling colors for console.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#BLACK">BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#BLACK_BACKGROUND">BLACK_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#BLACK_BACKGROUND_BRIGHT">BLACK_BACKGROUND_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#BLACK_BOLD">BLACK_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#BLACK_BOLD_BRIGHT">BLACK_BOLD_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#BLACK_BRIGHT">BLACK_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#BLACK_UNDERLINED">BLACK_UNDERLINED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#BLUE">BLUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#BLUE_BACKGROUND">BLUE_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#BLUE_BACKGROUND_BRIGHT">BLUE_BACKGROUND_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#BLUE_BOLD">BLUE_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#BLUE_BOLD_BRIGHT">BLUE_BOLD_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#BLUE_BRIGHT">BLUE_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#BLUE_UNDERLINED">BLUE_UNDERLINED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#CYAN">CYAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#CYAN_BACKGROUND">CYAN_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#CYAN_BACKGROUND_BRIGHT">CYAN_BACKGROUND_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#CYAN_BOLD">CYAN_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#CYAN_BOLD_BRIGHT">CYAN_BOLD_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#CYAN_BRIGHT">CYAN_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#CYAN_UNDERLINED">CYAN_UNDERLINED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#GREEN">GREEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#GREEN_BACKGROUND">GREEN_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#GREEN_BACKGROUND_BRIGHT">GREEN_BACKGROUND_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#GREEN_BOLD">GREEN_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#GREEN_BOLD_BRIGHT">GREEN_BOLD_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#GREEN_BRIGHT">GREEN_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#GREEN_UNDERLINED">GREEN_UNDERLINED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#PURPLE">PURPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#PURPLE_BACKGROUND">PURPLE_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#PURPLE_BACKGROUND_BRIGHT">PURPLE_BACKGROUND_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#PURPLE_BOLD">PURPLE_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#PURPLE_BOLD_BRIGHT">PURPLE_BOLD_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#PURPLE_BRIGHT">PURPLE_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#PURPLE_UNDERLINED">PURPLE_UNDERLINED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#RED">RED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#RED_BACKGROUND">RED_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#RED_BACKGROUND_BRIGHT">RED_BACKGROUND_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#RED_BOLD">RED_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#RED_BOLD_BRIGHT">RED_BOLD_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#RED_BRIGHT">RED_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#RED_UNDERLINED">RED_UNDERLINED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#RESET">RESET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#WHITE">WHITE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#WHITE_BACKGROUND">WHITE_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#WHITE_BACKGROUND_BRIGHT">WHITE_BACKGROUND_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#WHITE_BOLD">WHITE_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#WHITE_BOLD_BRIGHT">WHITE_BOLD_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#WHITE_BRIGHT">WHITE_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#WHITE_UNDERLINED">WHITE_UNDERLINED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#YELLOW">YELLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#YELLOW_BACKGROUND">YELLOW_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#YELLOW_BACKGROUND_BRIGHT">YELLOW_BACKGROUND_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#YELLOW_BOLD">YELLOW_BOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#YELLOW_BOLD_BRIGHT">YELLOW_BOLD_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#YELLOW_BRIGHT">YELLOW_BRIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#YELLOW_UNDERLINED">YELLOW_UNDERLINED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#colour--">colour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ie/gmit/dip/EConsoleColour.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> RESET</pre>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> BLACK</pre>
</li>
</ul>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> RED</pre>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> GREEN</pre>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> YELLOW</pre>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> BLUE</pre>
</li>
</ul>
<a name="PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> PURPLE</pre>
</li>
</ul>
<a name="CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> CYAN</pre>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> WHITE</pre>
</li>
</ul>
<a name="BLACK_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_BOLD</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> BLACK_BOLD</pre>
</li>
</ul>
<a name="RED_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_BOLD</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> RED_BOLD</pre>
</li>
</ul>
<a name="GREEN_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_BOLD</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> GREEN_BOLD</pre>
</li>
</ul>
<a name="YELLOW_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_BOLD</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> YELLOW_BOLD</pre>
</li>
</ul>
<a name="BLUE_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_BOLD</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> BLUE_BOLD</pre>
</li>
</ul>
<a name="PURPLE_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE_BOLD</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> PURPLE_BOLD</pre>
</li>
</ul>
<a name="CYAN_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_BOLD</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> CYAN_BOLD</pre>
</li>
</ul>
<a name="WHITE_BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_BOLD</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> WHITE_BOLD</pre>
</li>
</ul>
<a name="BLACK_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_UNDERLINED</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> BLACK_UNDERLINED</pre>
</li>
</ul>
<a name="RED_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_UNDERLINED</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> RED_UNDERLINED</pre>
</li>
</ul>
<a name="GREEN_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_UNDERLINED</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> GREEN_UNDERLINED</pre>
</li>
</ul>
<a name="YELLOW_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_UNDERLINED</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> YELLOW_UNDERLINED</pre>
</li>
</ul>
<a name="BLUE_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_UNDERLINED</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> BLUE_UNDERLINED</pre>
</li>
</ul>
<a name="PURPLE_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE_UNDERLINED</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> PURPLE_UNDERLINED</pre>
</li>
</ul>
<a name="CYAN_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_UNDERLINED</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> CYAN_UNDERLINED</pre>
</li>
</ul>
<a name="WHITE_UNDERLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_UNDERLINED</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> WHITE_UNDERLINED</pre>
</li>
</ul>
<a name="BLACK_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> BLACK_BACKGROUND</pre>
</li>
</ul>
<a name="RED_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> RED_BACKGROUND</pre>
</li>
</ul>
<a name="GREEN_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> GREEN_BACKGROUND</pre>
</li>
</ul>
<a name="YELLOW_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> YELLOW_BACKGROUND</pre>
</li>
</ul>
<a name="BLUE_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> BLUE_BACKGROUND</pre>
</li>
</ul>
<a name="PURPLE_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> PURPLE_BACKGROUND</pre>
</li>
</ul>
<a name="CYAN_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> CYAN_BACKGROUND</pre>
</li>
</ul>
<a name="WHITE_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> WHITE_BACKGROUND</pre>
</li>
</ul>
<a name="BLACK_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_BRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> BLACK_BRIGHT</pre>
</li>
</ul>
<a name="RED_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_BRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> RED_BRIGHT</pre>
</li>
</ul>
<a name="GREEN_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_BRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> GREEN_BRIGHT</pre>
</li>
</ul>
<a name="YELLOW_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_BRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> YELLOW_BRIGHT</pre>
</li>
</ul>
<a name="BLUE_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_BRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> BLUE_BRIGHT</pre>
</li>
</ul>
<a name="PURPLE_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE_BRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> PURPLE_BRIGHT</pre>
</li>
</ul>
<a name="CYAN_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_BRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> CYAN_BRIGHT</pre>
</li>
</ul>
<a name="WHITE_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_BRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> WHITE_BRIGHT</pre>
</li>
</ul>
<a name="BLACK_BOLD_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_BOLD_BRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> BLACK_BOLD_BRIGHT</pre>
</li>
</ul>
<a name="RED_BOLD_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_BOLD_BRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> RED_BOLD_BRIGHT</pre>
</li>
</ul>
<a name="GREEN_BOLD_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_BOLD_BRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> GREEN_BOLD_BRIGHT</pre>
</li>
</ul>
<a name="YELLOW_BOLD_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_BOLD_BRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> YELLOW_BOLD_BRIGHT</pre>
</li>
</ul>
<a name="BLUE_BOLD_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_BOLD_BRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> BLUE_BOLD_BRIGHT</pre>
</li>
</ul>
<a name="PURPLE_BOLD_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE_BOLD_BRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> PURPLE_BOLD_BRIGHT</pre>
</li>
</ul>
<a name="CYAN_BOLD_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_BOLD_BRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> CYAN_BOLD_BRIGHT</pre>
</li>
</ul>
<a name="WHITE_BOLD_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_BOLD_BRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> WHITE_BOLD_BRIGHT</pre>
</li>
</ul>
<a name="BLACK_BACKGROUND_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_BACKGROUND_BRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> BLACK_BACKGROUND_BRIGHT</pre>
</li>
</ul>
<a name="RED_BACKGROUND_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_BACKGROUND_BRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> RED_BACKGROUND_BRIGHT</pre>
</li>
</ul>
<a name="GREEN_BACKGROUND_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN_BACKGROUND_BRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> GREEN_BACKGROUND_BRIGHT</pre>
</li>
</ul>
<a name="YELLOW_BACKGROUND_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW_BACKGROUND_BRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> YELLOW_BACKGROUND_BRIGHT</pre>
</li>
</ul>
<a name="BLUE_BACKGROUND_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE_BACKGROUND_BRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> BLUE_BACKGROUND_BRIGHT</pre>
</li>
</ul>
<a name="PURPLE_BACKGROUND_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE_BACKGROUND_BRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> PURPLE_BACKGROUND_BRIGHT</pre>
</li>
</ul>
<a name="CYAN_BACKGROUND_BRIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN_BACKGROUND_BRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> CYAN_BACKGROUND_BRIGHT</pre>
</li>
</ul>
<a name="WHITE_BACKGROUND_BRIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WHITE_BACKGROUND_BRIGHT</h4>
<pre>public static final&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> WHITE_BACKGROUND_BRIGHT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EConsoleColour c : EConsoleColour.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="colour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colour</h4>
<pre>public&nbsp;java.lang.String&nbsp;colour()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ie/gmit/dip/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EConsoleColour.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ie/gmit/dip/ConsoleOutput.html" title="class in ie.gmit.dip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ie/gmit/dip/Gui.html" title="class in ie.gmit.dip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ie/gmit/dip/EConsoleColour.html" target="_top">Frames</a></li>
<li><a href="EConsoleColour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
