<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Aug 16 19:54:28 IST 2020 -->
<title>ie.gmit.dip</title>
<meta name="date" content="2020-08-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ie.gmit.dip";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ie/gmit/dip/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ie/gmit/dip/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ie.gmit.dip</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ie/gmit/dip/IConsoleInput.html" title="interface in ie.gmit.dip">IConsoleInput</a></td>
<td class="colLast">
<div class="block">Interface for reading input from a console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ie/gmit/dip/IConsoleOutput.html" title="interface in ie.gmit.dip">IConsoleOutput</a></td>
<td class="colLast">
<div class="block">Interface for writing to a console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ie/gmit/dip/IGui.html" title="interface in ie.gmit.dip">IGui</a></td>
<td class="colLast">
<div class="block">Interface abstracting a user interface that can 
 read from a user and write back to them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ie/gmit/dip/IMapper.html" title="interface in ie.gmit.dip">IMapper</a></td>
<td class="colLast">
<div class="block">Interface for mapping common words to their synonyms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ie/gmit/dip/IParser.html" title="interface in ie.gmit.dip">IParser</a></td>
<td class="colLast">
<div class="block">Interface for a string parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ie/gmit/dip/ISwapper.html" title="interface in ie.gmit.dip">ISwapper</a></td>
<td class="colLast">
<div class="block">Interface for swapping synonyms with common words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ie/gmit/dip/ITextFile.html" title="interface in ie.gmit.dip">ITextFile</a></td>
<td class="colLast">
<div class="block">Interface for accessing text files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ie/gmit/dip/ConsoleInput.html" title="class in ie.gmit.dip">ConsoleInput</a></td>
<td class="colLast">
<div class="block">Reads user input from the System in stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ie/gmit/dip/ConsoleOutput.html" title="class in ie.gmit.dip">ConsoleOutput</a></td>
<td class="colLast">
<div class="block">Writes back to a user via the standard console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ie/gmit/dip/Gui.html" title="class in ie.gmit.dip">Gui</a></td>
<td class="colLast">
<div class="block">User interface that uses console input and output
to communicate with the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ie/gmit/dip/Mapper.html" title="class in ie.gmit.dip">Mapper</a></td>
<td class="colLast">
<div class="block">A mapper that maps synonyms to common words using a hashmap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ie/gmit/dip/Parser.html" title="class in ie.gmit.dip">Parser</a></td>
<td class="colLast">
<div class="block">A parser that breaks an String input into tokens by using a delimiter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ie/gmit/dip/Runner.html" title="class in ie.gmit.dip">Runner</a></td>
<td class="colLast">
<div class="block">Runner of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ie/gmit/dip/Swapper.html" title="class in ie.gmit.dip">Swapper</a></td>
<td class="colLast">
<div class="block">A swapper that uses an IParser and IMapper to 
swap input strings and produce outputs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ie/gmit/dip/TextFile.html" title="class in ie.gmit.dip">TextFile</a></td>
<td class="colLast">
<div class="block">A text file representation where the contents of the file 
come from an existing file in the file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ie/gmit/dip/TextFileMock.html" title="class in ie.gmit.dip">TextFileMock</a></td>
<td class="colLast">
<div class="block">A virtual text file where the contents are injected
as a list of lines.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a></td>
<td class="colLast">
<div class="block">Styling colors for console.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ie/gmit/dip/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ie/gmit/dip/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
