<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Aug 16 19:54:28 IST 2020 -->
<title>Uses of Package ie.gmit.dip</title>
<meta name="date" content="2020-08-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package ie.gmit.dip";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ie/gmit/dip/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ie/gmit/dip/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ie.gmit.dip" class="title">Uses of Package<br>ie.gmit.dip</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="ie.gmit.dip">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ie/gmit/dip/package-summary.html">ie.gmit.dip</a> used by <a href="../../../ie/gmit/dip/package-summary.html">ie.gmit.dip</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ie/gmit/dip/class-use/EConsoleColour.html#ie.gmit.dip">EConsoleColour</a>
<div class="block">Styling colors for console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ie/gmit/dip/class-use/IConsoleInput.html#ie.gmit.dip">IConsoleInput</a>
<div class="block">Interface for reading input from a console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ie/gmit/dip/class-use/IConsoleOutput.html#ie.gmit.dip">IConsoleOutput</a>
<div class="block">Interface for writing to a console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ie/gmit/dip/class-use/IGui.html#ie.gmit.dip">IGui</a>
<div class="block">Interface abstracting a user interface that can 
 read from a user and write back to them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ie/gmit/dip/class-use/IMapper.html#ie.gmit.dip">IMapper</a>
<div class="block">Interface for mapping common words to their synonyms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ie/gmit/dip/class-use/IParser.html#ie.gmit.dip">IParser</a>
<div class="block">Interface for a string parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ie/gmit/dip/class-use/ISwapper.html#ie.gmit.dip">ISwapper</a>
<div class="block">Interface for swapping synonyms with common words.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ie/gmit/dip/class-use/ITextFile.html#ie.gmit.dip">ITextFile</a>
<div class="block">Interface for accessing text files.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ie/gmit/dip/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ie/gmit/dip/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
