<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Aug 16 19:54:28 IST 2020 -->
<title>Uses of Class ie.gmit.dip.EConsoleColour</title>
<meta name="date" content="2020-08-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ie.gmit.dip.EConsoleColour";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ie/gmit/dip/package-summary.html">Package</a></li>
<li><a href="../../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ie/gmit/dip/class-use/EConsoleColour.html" target="_top">Frames</a></li>
<li><a href="EConsoleColour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ie.gmit.dip.EConsoleColour" class="title">Uses of Class<br>ie.gmit.dip.EConsoleColour</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ie.gmit.dip">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a> in <a href="../../../../ie/gmit/dip/package-summary.html">ie.gmit.dip</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ie/gmit/dip/package-summary.html">ie.gmit.dip</a> that return <a href="../../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a></code></td>
<td class="colLast"><span class="typeNameLabel">EConsoleColour.</span><code><span class="memberNameLink"><a href="../../../../ie/gmit/dip/EConsoleColour.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EConsoleColour.</span><code><span class="memberNameLink"><a href="../../../../ie/gmit/dip/EConsoleColour.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ie/gmit/dip/package-summary.html">ie.gmit.dip</a> with parameters of type <a href="../../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleInput.</span><code><span class="memberNameLink"><a href="../../../../ie/gmit/dip/ConsoleInput.html#setColor-ie.gmit.dip.EConsoleColour-">setColor</a></span>(<a href="../../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a>&nbsp;color)</code>
<div class="block">Sets the console color for the user input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IConsoleInput.</span><code><span class="memberNameLink"><a href="../../../../ie/gmit/dip/IConsoleInput.html#setColor-ie.gmit.dip.EConsoleColour-">setColor</a></span>(<a href="../../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleOutput.</span><code><span class="memberNameLink"><a href="../../../../ie/gmit/dip/ConsoleOutput.html#setColor-ie.gmit.dip.EConsoleColour-">setColor</a></span>(<a href="../../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a>&nbsp;color)</code>
<div class="block">Sets the styling of the console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IConsoleOutput.</span><code><span class="memberNameLink"><a href="../../../../ie/gmit/dip/IConsoleOutput.html#setColor-ie.gmit.dip.EConsoleColour-">setColor</a></span>(<a href="../../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Gui.</span><code><span class="memberNameLink"><a href="../../../../ie/gmit/dip/Gui.html#setInputColor-ie.gmit.dip.EConsoleColour-">setInputColor</a></span>(<a href="../../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a>&nbsp;color)</code>
<div class="block">Sets a styling color on the input console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IGui.</span><code><span class="memberNameLink"><a href="../../../../ie/gmit/dip/IGui.html#setInputColor-ie.gmit.dip.EConsoleColour-">setInputColor</a></span>(<a href="../../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Gui.</span><code><span class="memberNameLink"><a href="../../../../ie/gmit/dip/Gui.html#setOutputColor-ie.gmit.dip.EConsoleColour-">setOutputColor</a></span>(<a href="../../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a>&nbsp;color)</code>
<div class="block">Sets a styling color on the output console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IGui.</span><code><span class="memberNameLink"><a href="../../../../ie/gmit/dip/IGui.html#setOutputColor-ie.gmit.dip.EConsoleColour-">setOutputColor</a></span>(<a href="../../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">EConsoleColour</a>&nbsp;color)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../ie/gmit/dip/package-summary.html">Package</a></li>
<li><a href="../../../../ie/gmit/dip/EConsoleColour.html" title="enum in ie.gmit.dip">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ie/gmit/dip/class-use/EConsoleColour.html" target="_top">Frames</a></li>
<li><a href="EConsoleColour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
